# permissions for end users to view localrooms.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: localroom-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: nebula
    app.kubernetes.io/part-of: nebula
    app.kubernetes.io/managed-by: kustomize
  name: localroom-viewer-role
rules:
- apiGroups:
  - virtual-env.clody.io
  resources:
  - localrooms
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - virtual-env.clody.io
  resources:
  - localrooms/status
  verbs:
  - get
