---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - virtual-env.clody.io
  resources:
  - openstackproviders
  - openstackvms
  - virtualenvinfras
  - virtualenvs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - virtual-env.clody.io
  resources:
  - openstackproviders/finalizers
  - openstackvms/finalizers
  - virtualenvinfras/finalizers
  - virtualenvs/finalizers
  verbs:
  - update
- apiGroups:
  - virtual-env.clody.io
  resources:
  - openstackproviders/status
  - openstackvms/status
  - virtualenvinfras/status
  - virtualenvs/status
  verbs:
  - get
  - patch
  - update
