# permissions for end users to view virtualenvinfras.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: nebula
    app.kubernetes.io/managed-by: kustomize
  name: virtualenvinfra-viewer-role
rules:
- apiGroups:
  - virtualenv.clody.io.clody.io
  resources:
  - virtualenvinfras
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - virtualenv.clody.io.clody.io
  resources:
  - virtualenvinfras/status
  verbs:
  - get
