# permissions for end users to edit virtualenvs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: nebula
    app.kubernetes.io/managed-by: kustomize
  name: virtualenv-editor-role
rules:
- apiGroups:
  - virtualenv.clody.io.clody.io
  resources:
  - virtualenvs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - virtualenv.clody.io.clody.io
  resources:
  - virtualenvs/status
  verbs:
  - get
