# permissions for end users to edit virtualenvs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: virtualenv-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: nebula
    app.kubernetes.io/part-of: nebula
    app.kubernetes.io/managed-by: kustomize
  name: virtualenv-editor-role
rules:
- apiGroups:
  - virtual-env.clody.io
  resources:
  - virtualenvs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - virtual-env.clody.io
  resources:
  - virtualenvs/status
  verbs:
  - get
