# permissions for end users to view virualenvs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: virualenv-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: nebula
    app.kubernetes.io/part-of: nebula
    app.kubernetes.io/managed-by: kustomize
  name: virualenv-viewer-role
rules:
- apiGroups:
  - virual-env.clody.io
  resources:
  - virualenvs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - virual-env.clody.io
  resources:
  - virualenvs/status
  verbs:
  - get
