## Append samples of your project ##
resources:
- virtualenv.clody.io_v1alpha1_virtualenv.yaml
- virtualenv.clody.io_v1alpha1_virtualenvinfra.yaml
- virtualenv.clody.io_v1alpha1_openstackinfra.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
