## Append samples of your project ##
resources:
- virtual-env_v1_virtualenv.yaml
- virtual-env_v1_virtualenvinfra.yaml
- virtual-env_v1_openstackvm.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
