apiVersion: virtualenv.clody.io.clody.io/v1alpha1
kind: OpenstackInfra
metadata:
  labels:
    app.kubernetes.io/name: nebula
    app.kubernetes.io/managed-by: kustomize
  name: openstackinfra-sample
spec:
  # TODO(user): Add fields here
