apiVersion: virtual-env.clody.io/v1
kind: VirtualEnv
metadata:
  labels:
    app.kubernetes.io/name: virtualenv
    app.kubernetes.io/instance: virtualenv-sample
    app.kubernetes.io/part-of: nebula
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nebula
  name: virtualenv-sample
spec:
  # TODO(user): Add fields here
